<style>

177
/* header */
 
.header {
  width: 100%;
    height: 8%;
    position: absolute;
    left: 0vw;
    top: 0vw;
    background-color: #54278e;
     
}
 
.main {
    position: absolute;
    width: 100%;
    height: 80%;
}
 
/* photo */
 
.me {
    width: 30%;
    position: relative;
    top: 10vh;
    left: 2vw;
}
 
/* name */
 
.name {
    width: 40%;
    font-size: 4vw;
    position: absolute;
    top: 6vh;
    left: 32vw;
}
 
/* school */
 
.school {
    width: 40%;
    font-size: 2vw;
    position: absolute;
    top: 19vh;
    left: 32vw;
}
 
/* body type/stats */
 
.stats {
    width: 40%;
    font-size: 1.5vw;
    position: absolute;
    top: 22vh;
    left: 32vw;
}
 
/* dividing line */
 
.line {
    height: 38%;
    border-left-style: solid;
    border-width: 0.1vw;
    border-color: #54278e;
    position: absolute;
    right: 37vw;
    top: 13vh;
}
 
/* personal statement */
 
.personal {
    width: 30%;
    height: 60%;
    position: absolute;
    top: 15vh;
    right: 4vw;
    font-size: 1.5vw;
}
 
/* tabs */
 
.tabs {
    font-size: 3vw;
    position: absolute;
    top: 52vh;
    left: 32vw;
}
 
.sport1, .sport2, .photos, .videos {
    margin: 3vw;
}
 
a:link {
    color: black;
    text-decoration: none;
}
 
a:visited {
    color: black;
    text-decoration: none;
}
 
/* links */
 
div.sport1 {
    width: 95%;
    position: relative;
    top: 25vh;
}
 
.S1 {
    width: 100%;
    font-size: 4vw;
    border-bottom-style: solid;
    border-width: 0.2vw;
    border-color: red;
}
 
.sone {
    font-size: 1.5vw;
}
 
div.sport2 {
    width: 95%;
    position: relative;
    top: 22vh;
}
 
.S2 {
    width: 100%;
    font-size: 4vw;
    border-bottom-style: solid;
    border-width: 0.2vw;
    border-color: purple;
}
 
.stwo {
    font-size: 1.5vw;
}
 
div.photos {
    width: 95%;
    position: relative;
    top: 22vh;
}
 
.P1 {
    width: 100%;
    font-size: 4vw;
    border-bottom-style: solid;
    border-width: 0.2vw;
    border-color: blue;
}
 
.pone, .ptwo, .pthree {
    width: 30%;
    margin: 1vw;
}
 
div.videos {
    width: 95%;
    position: relative;
    top: 22vh;
}
 
.V1 {
    width: 100%;
    font-size: 4vw;
    border-bottom-style: solid;
    border-width: 0.2vw;
    border-color: red;
}
 
.vids {
    font-size: 1.5vw;
}
</style>
</style>
<!DOCTYPE html>
  <html>
		<head>
		<link href="template2.css" rel="stylesheet" type="text/css" />
		</head>
		<body>
		
	<!-- header -->
		<div class="header">
		</div>
	
	<!-- main page -->
		<div class="main">
	
	<!-- photo -->
		<img class="me" src="https://lh3.googleusercontent.com/-t-9K0T8p_tg/AAAAAAAAAAI/AAAAAAAAAAA/PIQwglxTS6E/s128-c-k/photo.jpg">
		
		
	<!-- name -->
		<p class="name">Cullen Rauls</p>
		
	<!-- school -->
		<div class="school">
		Sun Prairie, Wi. - Sport- Basketball 
		</div>
		
	<!-- body type/stats -->
		<p class="stats">
		Height: 5'1 <br><br>
		Weight: 85 pounds <br><br>
		Age: 12 <br><br>
		Primary Position: Point guard <br><br>
		Secondary Position: Shooting guard </p>
		
	<!-- dividing line -->
		<div class="line">
		</div>
		
	<!-- personal statement --> 
		<p class="personal"> My name is Cullen Rauls and I play basketball and in this website you will learn about the accomplishments I have had in my past and the teams I have played on and photos of me playing basketball and my Acedemic info. I focus the most on my acedemic work in the classroom and I focus more on defense when im on the court. I go the Prairie Athletic club a lot to work on my freethrow and on my shot. I usually play pick up games at the park with my friends. Even know I'm 12 I would like to show you guys how good I am at basketball. I work out and work on my skills almost everyday at the Prairie Athletic Club. I have gotten all good grades so I have a lot of time to work on my skills and still get good grades.
</p>

	<!-- tabs -->
		<div class="tabs">
		<a class="sport1" href="#S1"></a>
		<a class="sport2" href="#S2"> </a>
		<a class="photos" href="#P1"></a>
		<a class="videos" href="#V1"></a>
		</div>

	<!-- Sport One-->
		<div class="Sport1 ">
		<h1 class="S1" id="S1">Accomplishments</h1>
		<p class="sone"> My accomplishments on the court. My greatest accomplishment on the court was summer of 4th grade when I hit a game winning freethrow and then we ended up winning the tournament that weekend. Another accomplishment I had was last year for the Madison Spartans I scored my career high 18 points against the Wisconsin Shooters, even though we lost the game, that was my best tournament all year. Another great accomplishment my team has had this year for Sun Prairie is when we won the Wausau tournament because last year we did not get that far in the same tournament. A great accomplishment I would love is to get a D-1 offer to a good college and the college I want to go to is BYU.
		</div>
		
	<!-- Sport Two-->
		<div class="Sport2">
		<h1 class="S2" id="S2">Teams</h1>
		<p class="stwo">The teams that I play on are the Madison Spartans and the Sun Prairie cardinals. I play for the Sun Prairie Cardinals in the Winter and the Madison Spartans in the summer. We have 2 state tournaments coming up for Sun Prairie and winning these has been our goal all season and I feel like this is our year. I would love to go to the college BYU (Brighham Young University). I am a mormon and my goal is to read the book of mormon this year and on the court my goal for Sun Prairie is to win state and for Spartans my goal is to Win the NY2LA tournament in Milwaukee and another goal for Spartans is to win Nationals in Chicago, then we would be the best 6th grade team in the Midwest.
</p>
		</div>
		
	<!-- Photos-->
		<div class="photos">
		<h1 class="P1" id="P1">Photos</h1>
		<img class="pone" src="https://photos-3.dropbox.com/t/2/AACUQxq8v54VkjC6UNchBwEXhLYovBpL0NE_wJeYyUm0EA/12/657876645/jpeg/32x32/1/_/1/2/DSC00609.JPG/EKXWoK0FGE4gBygH/jpgYjVdugF_1lpQl7dqyUJDN0jYnAxwg-2t45kDIuZ4%2CzGrsWQeAATsG2QB45bGBmwus6RRyIFmQnPd4YypXq2U?size=1280x960&size_mode=3">
		<img class="ptwo" src="https://photos-6.dropbox.com/t/2/AAAziLbaNhViCPwacV9JxtZmP8Dc47-KQ4vQAOI2zk3Www/12/657876645/jpeg/32x32/1/_/1/2/DSC00557.JPG/EKXWoK0FGE4gBygH/QA8w8jG3ndAGuqgNEwVb4Xh5HpqJkFJbZKDIsjIkwow%2C1BoP16p71gygW_oaKM4CGnneqwlEljubxVcYHE11RBA?size=1280x960&size_mode=3">
		<img class="pthree" src="https://photos-4.dropbox.com/t/2/AACupcqpE8-pGMQ8CKKZLdnVbv7R1L6yedXn_8lc2JleQw/12/657876645/jpeg/32x32/1/_/1/2/DSC00562.JPG/EKXWoK0FGE4gBygH/AETCPkvu3TLZqz0FnXRjEAD2qFJ13JDCvAChcNO5zFs%2CR3wsdEa5e5IfjCAvOKik01DIM_AjKx6hziQ4h261c4A?size=1280x960&size_mode=3">
    <img class="pthree" src="https://photos-1.dropbox.com/t/2/AACvd3SZ79Lss1tDhNikrUvbTD9dzsBaB3cwFiKUnrAEqQ/12/657876645/jpeg/32x32/1/_/1/2/DSC00555.JPG/EKXWoK0FGGkgBygH/qXwskuVuJCENv4aQEGxR5Gb7MN9Slt9q7NE96XEH2pk%2ChZJLwd3NbjIBpMDSvGq9306GcECjD3YMOvRd5csUMvs?size=1280x960&size_mode=3"
    <p class="stwo
    
		
   
		</div>
		
	<<div class="Sport2">
  	<h1 class="S2" id="S2">Academic Info</h1>
		<p class="stwo">I made honor roll every quarter this year so far. I focus the most on my school work. I had 25 4's (A's) this quarter and all 3's (A minus's). I had no late work this whole year and only missed 2 days of school. I would love to go to a Divison 1 school and im not old enough to apply anywhere yet but I would love to go to Byu. I always give it my hardest no matter if its finals in school or the state championship in basketball. I feel like I would be a great fit at BYU because I work hard nonstop. At school I get all my work done and stay on task. I love basketball but I play other sports to and they are Football and Baseball (Basketball is my favorite). Every night I read the book of mormon and when I'm done with reading the Book of Mormon I'm going to read all the other books.  
	</div>
		
	</div>	
	</html>	
